[globals]
;App name
APP=F3 Starter
;App Lang
LANG=en
;Error management
ONERROR="App\Controllers\BaseController->error"
;Folders
LOGS="{{@BASE_DIR}}/var/logs/"
TEMP="{{@BASE_DIR}}/var/tmp/"
UI="{{@BASE_DIR}}/resources/views/"